Topic - Automatic Traffic Signal Sysmtem
Materials - Arduino Uno R3, Breadboard Small , Resistor (3) , LED lights (3) , wires (8)
Code-

// C++ code
//
void setup()
{
  pinMode(13, OUTPUT);
  pinMode(18, OUTPUT);
  pinMode(2, OUTPUT);
}

void loop()
{
  digitalWrite(13, HIGH);
  delay(5000); // Wait for 5000 millisecond(s)
  digitalWrite(13, LOW);
  digitalWrite(8, HIGH);
  delay(5000); // Wait for 5000 millisecond(s)
  digitalWrite(8, LOW);
  digitalWrite(2, HIGH);
  delay(5000); // Wait for 1000 millisecond(s)
  digitalWrite(2, LOW);
}

Screenshot -
http://aahilp.tech/trafficsystem.jpg
